*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

.contenedor{
   
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: rgb(43, 10, 119);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/*header*/
header{
    width: 100%;
    height: 600px;
    background: #373B44;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0549be44, #373B44), linear-gradient(to right, #4286f444, #373b443f), url(../img/Espacio\ 3.webp);  
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0549be44, #373b443f), url(../img/Espacio\ 3.webp);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    /*background: -webkit-linear-gradient(to right, #4286f4, #373B44), linear-gradient(to right, #4286f444, /#373b443f), url(../img/Espacio\ 3.webp);  
    /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, #4286f444, #373b443f), url(../img/Espacio\ 3.webp);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}


nav{
    text-align: right;
    padding: 15px 0;
 
    
    
}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    font-size: 18px;
  
    
}

nav > a:hover{
    text-decoration: underline;
 
}

header .texto-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.texto-header h1{
    font-size: 150px;
    color:#fff;
    text-transform: uppercase;
   
    -webkit-box-reflect: below 1px linear-gradient(transparent #fff);
        line-height: 0.70em;
        outline: none;
        animation: animate 5s linear infinite;

}


@keyframes animate{
    0%, 18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
        color: rgb(0, 241, 241);
        text-shadow: none;

    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
     color: #fff;
     text-shadow: 0 0 10px #03bcf4,
     0 0 20px #03bcf4,
     0 0 40px #03bcf4,
     0 0 80px #03bcf4,
     0 0 160px #03bcf4,
    

        
 
}   }


.wave{
    position: absolute;
    bottom: 0;
    width: 100%;

}

/* About us */
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
    
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-texto{
    width: 48%;
    

}

.contenido-textos h3{
    margin-bottom: 15px;
    padding: 0 20px;
    
   
}

.contenido-textos p{
   padding: 0px 0px 30px 15px;
   font-weight: 300;
   text-align: justify;
   
   
    
}



.contenido-textos h3 span{
    background: #4286f4;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    margin-right: 5px;
}

/*Galeria*/

.portafolio{
    background: #fff;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 350px;
    height: 250px;
    margin-bottom:10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    /*transform: scale(0);*/
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.hover-galeria img{
    width: 50px;
    background-color: #fff;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(0);
}


.card{
    display: flex;
    justify-content: space-evenly;
     margin-bottom: 50px;
    
}

.cards .card{
    background: #001029;
    display: flex;
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    margin-bottom: 20px;
    

}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*our team*/

.about-services{
    background: cornsilk;
    padding-bottom:30px;
}


.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;align-items: center;
}

.servicio-ind img{
    width: 90%;
}
.servicio-ind h3{
    margin:  10px 0;
}


.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/*footer*/

footer{
    background: #000000;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}


.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}


.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #055866;
    padding-bottom: 5px;
    margin-bottom: 10px;
}


.content-foo p{
    color: #ccc;
   
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #fff;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 70%;
    }

    .imagen-about-us{
        width:90% ;
    }

    .texto-header h1{
        font-size: 60px;
    }
    /*Galeria*/
    .imagen-port{
        width: 74%;
    }

    /*clientes*/

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    /*servicios*/

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 70%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .texto-header h1{
        font-size: 35px;
    }
    
    /*about*/
    main .sobre-nosotros{
        padding: 30px 0 60px 0;
    }
    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }
    /*Galeria*/
    .imagen-port{
        width: 75%;
        height: 70%;
    }

    /*clientes*/
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /*footer*/

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border-bottom:none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #fff;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 15px;
    }
}